训练时间: 2025-12-04 14:32:19.046380
配置: Transformer(100 Epochs, No Early Stop) + SOM(6x6)
最佳模型来自于 Epoch 1, Test Acc: 0.9259

=== Train Set Metrics ===
Global Accuracy : 1.0000
Global F1-Score : 1.0000
  [Source_A]: Acc=1.0000, Prec=1.0000, Rec=1.0000, F1=1.0000
  [Source_B]: Acc=1.0000, Prec=1.0000, Rec=1.0000, F1=1.0000
  [Source_C]: Acc=1.0000, Prec=1.0000, Rec=1.0000, F1=1.0000
  [Source_D]: Acc=1.0000, Prec=1.0000, Rec=1.0000, F1=1.0000

=== Test Set Metrics ===
Global Accuracy : 0.9259
Global F1-Score : 0.9262
  [Source_A]: Acc=1.0000, Prec=1.0000, Rec=1.0000, F1=1.0000
  [Source_B]: Acc=0.9630, Prec=0.8333, Rec=1.0000, F1=0.9091
  [Source_C]: Acc=0.9630, Prec=1.0000, Rec=0.8571, F1=0.9231
  [Source_D]: Acc=0.9259, Prec=0.8750, Rec=0.8750, F1=0.8750

